Да се направи веб страна која што ќе содржи три лабели, три полиља за внесување на податоци и едно копче кое што ќе симулира
програма за пребарување по слободни денови.
Полето Od автоматски се поставува со денешна дата, полето Do автоматски се поставува со денешна дата,
а полето за број на соби се поставува со вредност 1.
Со клик на копчето Prebaraj се филтрираат сите хотели кои што ги исполнуваат условите,
да се слободни помеѓу дадените датуми и имаат доволен број на соби.
Со клик на копчето Rezerviraj се појавува alert со информација дека е резервирано,
се ажурира бројот на слободни соби и соодветната редица во табелата се бои во зелена боја.
Податоците за хотелите се дадени во следниот јson Стринг.

'[{"hoteli":[{"ime":"Monastero","od":"31.8.2021","do":"11.9.2021","sobi":3},{"ime":"Hotel 71","od":"1.9.2021","do":"3.9.2021","sobi":1},{"ime":"RAAS Jodhpur","od":"28.8.2021","do":"10.10.2021","sobi":10},{"ime":"Archer Hotel ","od":"1.8.2021","do":"1.10.2021","sobi":0},{"ime":"The Langham Huntington","od":"3.8.2021","do":"3.9.2021","sobi":5}]}]'